/**
 * Cloudflare Wrangler config (JSONC)
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "client-chat-platform",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,

  "ai": {
    "binding": "AI"
  },

  "kv_namespaces": [
    {
      "binding": "BOT_CONFIG",
      "id": "6905c89c2d8f4e7d99aa3837fd98f1b5"
    },
    {
      "binding": "KB_CACHE",
      // Remote KV for production + preview KV for local dev/preview.
      // You already created the prod namespace and got this ID:
      "id": "f4dc6f06fb4f4334a1f574c631d5c834",

      // IMPORTANT: create the preview namespace and paste its id here:
      //   npx wrangler kv namespace create "KB_CACHE" --preview
      "preview_id": "9cbcf7921ec14f1597fda7ae366e2677"
    }
  ],

  "observability": {
    "enabled": true
  }
}